
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background:url('/static/akka.jpg');
margin:0;
}
.header a,.dropdown{
  top:0;
  float: right;
  text-align: center;
  padding:16px;
  background: rgba(0, 0, 0, 0); /* Black background with transparency */
  text-decoration: none;
  font-size: 150%;
  color:666666	;
  font-family:Arial, Helvetica, sans-serif;
  overflow:hidden;
}
.header a:hover,.dropdown:hover .dropbtn {
  color: 999999;
}

.header a.active {
  background-color: #4CAF50;
  color: white;
}
.footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align:center;

}
.footer font{
float:left;
right:100px;
font-size:300%;
color:666666;
  font-family:Arial, Helvetica, sans-serif;
}
.content{
    position: absolute;
    background: #F1F0F6; /* Black background with transparency */
    text-align:center;
    text-decoration-color: #1a1a1a;
    tp:30%;
    left:47%;
    right:28%;
    bottom:42%;
    font-size:300%;

}
.dropdown .dropbtn {
    font-size:100%;
    border: none;
    outline: none;
    color:666666;
    background-color:inherit;
    font-family:inherit;
    top:0;
	float: right;
    text-align: center;
    padding:0;

}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgba(0, 0, 0, 0.2);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size:50%;
    padding:16px;

}
.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.profile{
top:10%;
bottom:10%;
left:10%;
right:10%;
background-color:FFCC99;
position:absolute;
overflow:auto;
}
.narvar{
position:fixed;
border:solid 1px red;}
.profile .narvar button{
background-color: 996666;
    border: none;
    widht:50%;
    color: white;
    padding: 15px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    left:10%;

    }
.profile .narvar button:hover {
    background-color: grey;
    color:white;
}
.data{
border:solid 1px red;
margin-top:100px;

}
.form{  font-family:Arial, Helvetica, sans-serif;
        position: absolute;
	    right: 0;
	    width:40%;
	    margin: 20px;
	    max-width: 100px;
	    padding: 16px;
	    background-color: white;

}
font{
font-family:Arial, Helvetica, sans-serif;
color:993333;
font-size: 1.875em;
}
h4{
font-family:Arial, Helvetica, sans-serif;
color:993333;
font-size:200%;
}
input[type=numeric],select{
    width: 30%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background:#ddd;
    font-family:Arial, Helvetica, sans-serif;
}
.btn {
    background-color:663333;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 20%;
    opacity: 0.9;
    border-radius: 5px;
}

.btn:hover {
    opacity: 1;
}
</style>
<title>Dataread</title>

</head>
<body>
  <div class='header'>
  <a href={{url_for("about")}}>About</a>
  <a href={{url_for("front")}}>Home</a>
  <a href={{url_for("login")}}>Login</a>
  <div class="dropdown">
      <button class="dropbtn">Signup
      </button>
      <div class="dropdown-content">
        <a href={{url_for("signup1")}}>caterer</a>
        <a href={{url_for("orgsignup1")}}>organization</a>
      </div>
    </div>
  </div>
<div class='profile'>
<div class="narvar">
<button>profile</button>
<button>predict quantity</button>
<button>food left?</button>
<button>organisations</button>
</div>
<div class="data">
<font>Please provide the following details for predicting the quantity of food you should make</font>
<form>
<label><b>Time slot:</b></label><br>
<select placeholder='timeslot' name:'ts'>
<option value='0.0'>Morning time</option>
<option value='0.5'>evening time</option>
<option value='1'>Night time</option>
</select><br>
<label>Number of adults:</label><br>
<input type='numeric' placeholder='adult number' name='ano' required><br>
<label>Determine weather:</label><br>
<select placeholder='weather' name='wr'>
<option value=''>Non favourable</option>
<option value=''>Favourable</option>
<option value=''>medium</option>
</select><br>
<label>Air conditioned hall?</label><br>
<select placeholder='A/C or not' name='ac'>
<option value=''>Yes</option>
<option value=''>No</option>
</select><br>
<label>Number of children:</label><br>
<input type='numeric' placeholder='children' name='cno' required><br>
<label>holiday day</label><br>
<select placeholder='holiday?' name='hd'>
<option value=''>Yes</option>
<option value=''>No</option>
</select><br>
<label>Variety of food</label><br>
<select placeholder='variety' name='var'>
<option value=''>Low</option>
<option value=''>Medium</option>
<option value=''>High</option>
</select><br>
<h4>Information about food articles:</h4><br>
<label>Amount of chapatis:</label><br>
<input type='numeric' placeholder='chapatis' name='ch' required><br>
<label>Amount of rice:</label><br>
<input type='numeric' placeholder='rice' name='rice' required><br>
<label>Amount of daals:</label><br>
<input type='numeric' placeholder='daals' name='daal' required><br>
<label>Amount of vegetables:</label><br>
<input type='numeric' placeholder='vegetables' name='veg' required><br>
<button type="submit" class="btn">Predict</button>
</form>
</div>
</div>
<div class='footer'>
<font>follow us on:</font>
<i class="fa fa-facebook-square" style="font-size:48px;color:333399	"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i class="fa fa-instagram" style="font-size:48px;color:FF6699"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i class="fa fa-twitter" style="font-size:48px;color:3399FF"></i>


</div>
</body>
</html>
